{
	"folders": [
		{
			"name": "Chidi Waitlist",
			"path": "."
		},
		{
			"name": "Chidi Web Client",
			"path": "../chidi-client-demo/chidi-web-client2"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/.next": true
		}
	}
}
